<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@+id/beautiful1"
        android:orderInCategory="100"
        android:title="景象一"
        app:showAsAction="always" />

	<item
        android:id="@+id/beautiful2"
        android:orderInCategory="100"
        android:title="景象二"
        app:showAsAction="always" />
	<item
        android:id="@+id/theme1"
        android:orderInCategory="100"
        android:title="一"
        app:showAsAction="never" />
	<item
        android:id="@+id/theme2"
        android:orderInCategory="100"
        android:title="二"
        app:showAsAction="never" />
	
</menu>
