<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
        android:id="@+id/tallybook"
        android:orderInCategory="100"
        android:title="账单"
        app:showAsAction="ifRoom" />
	<item
        android:id="@+id/video"
        android:orderInCategory="100"
        android:title="录制视频"
        app:showAsAction="ifRoom" />
	
	
	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
	<item
        android:id="@+id/doodle"
        android:orderInCategory="100"
        android:title="涂鸦"
        app:showAsAction="never" />
	<item
        android:id="@+id/tool"
        android:orderInCategory="100"
        android:title="开关"
        app:showAsAction="never" />
	<item
        android:id="@+id/joke"
        android:orderInCategory="100"
        android:title="@string/joke"
        app:showAsAction="never" />
	<item
        android:id="@+id/other"
        android:orderInCategory="100"
        android:title="视频解析"
        app:showAsAction="never" />
	<item
        android:id="@+id/gsxt"
        android:orderInCategory="100"
        android:title="跟随系统"
        app:showAsAction="never" />
	<item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="支付宝捐赠"
        app:showAsAction="never" />
</menu>
