<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
        android:id="@+id/display"
        android:orderInCategory="100"
        android:title="随机"
        app:showAsAction="always" />

	<item
        android:id="@+id/colorpick"
        android:orderInCategory="100"
        android:title="选色"
        app:showAsAction="always" />
	<item
        android:id="@+id/suijishu"
        android:orderInCategory="100"
        android:title="随机数生成"
        app:showAsAction="never" />
	<item
        android:id="@+id/shaizhi"
        android:orderInCategory="100"
        android:title="骰子点数生成"
        app:showAsAction="never" />
	<item
        android:id="@+id/voice"
        android:orderInCategory="100"
        android:title="英语语音生成"
        app:showAsAction="never" />
	<item
        android:id="@+id/theme1"
        android:orderInCategory="100"
        android:title="卡退QQ代码"
        app:showAsAction="never" />
	<item
        android:id="@+id/theme2"
        android:orderInCategory="100"
        android:title="检验是否ROOT"
        app:showAsAction="never" />
	
</menu>
