<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="后退"
		app:showAsAction="always"
        />
    <item
        android:id="@+id/website"
		android:title="更多"
        app:showAsAction="always">
	<menu>
		<item
			android:id="@+id/refresh"
			android:title="刷新"
			app:showAsAction="never"/>
		<item
			android:id="@+id/jianshu"
			android:title="简书"
			app:showAsAction="never"/>
		<item
			android:id="@+id/wbk"
			android:title="微博客"
			app:showAsAction="never"/>
		<item
			android:id="@+id/gowebsite"
			android:title="跳转链接"
			app:showAsAction="never"/>
		<item
			android:id="@+id/copywebsite"
			android:title="复制链接"
			app:showAsAction="never"/>
		<item
			android:id="@+id/sharewebsite"
			android:title="分享网页"
			app:showAsAction="never"/>
		<item
			android:id="@+id/usebrowser"
			android:title="用浏览器打开"
			app:showAsAction="never"/>
	</menu>
	</item>
</menu>
