<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M227.161185 533.812795c96.202039-20.669762 83.108836-135.6464
		80.217996-160.765497-4.720511-38.748513-50.278103-106.46887-112.151289-101.122095-77.857229
		6.979972-89.222067 119.461789-89.222067 119.461789C95.467817 443.357644
		131.190413 554.447764 227.161185 533.812795zM329.311703 733.722824c-2.826372
		8.107655-9.109472 28.78151-3.657296 46.790676 10.732435 40.371476 45.792952
		42.200124 45.792952 42.200124l50.374294 0L421.821653 699.559746l-53.931307
		0C343.63185 706.804754 331.93239 725.649961 329.311703 733.722824zM405.705604
		341.012697c53.134151 0 96.066963-61.145615 96.066963-136.774083
		0-75.502601-42.932812-136.644123-96.066963-136.644123-53.033867 0-96.101755
		61.141522-96.101755 136.644123C309.603849 279.866059 352.671737 341.012697
		405.705604 341.012697zM634.523009 350.047468c71.016427 9.204639
		116.676349-66.588581 125.750005-124.012432
		9.266038-57.353243-36.558637-124.016525-86.831624-135.446855-50.377364-11.564383-113.287159
		69.118194-119.000278 121.757065C547.596218 276.679483 563.645752 340.912413
		634.523009 350.047468zM808.517809 687.663812c0
		0-109.856014-84.998883-173.993776-176.845731-86.926792-135.481647-210.44292-80.352049-251.746628-11.465123-41.138956
		68.883857-105.240903 112.447025-114.346281 123.981732-9.235338
		11.363815-132.720767 78.018911-105.302301 199.779046 27.414373 121.682363
		123.68088 119.358435 123.68088 119.358435s70.943772 6.984065
		153.255453-11.425214c82.34238-18.279319 153.224754 4.544503 153.224754
		4.544503s192.33347 64.399729 244.968248-59.583027C890.82949 752.001119
		808.517809 687.663812 808.517809 687.663812zM479.444025 872.221178 354.400101
		872.221178c-54.000891-10.764158-75.502601-47.644113-78.227666-53.896514-2.65548-6.374174-17.97335-36.017308-9.866718-86.395696
		23.325241-75.497485 89.88824-80.948637 89.88824-80.948637l66.557882 0
		0-81.811284 56.691163 0.862647L479.443002 872.221178zM712.31577 871.359554
		568.434825
		871.359554c-55.764048-14.386662-58.389852-54.000891-58.389852-54.000891L510.044974
		658.225339l58.389852-0.931209 0 143.022391c3.553942 15.222703 22.493294
		18.009166 22.493294 18.009166l59.279105 0L650.207224 658.225339l62.107523
		0L712.314747 871.359554zM916.014078
		446.484867c0-27.483958-22.824845-110.22645-107.497293-110.22645-84.802408
		0-96.131431 78.092589-96.131431 133.286656 0 52.703339 4.450359 126.275985
		109.786429 123.916241C927.544693 591.131245 916.014078 474.129484 916.014078
		446.484867z" />
</vector>
