<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="?attr/colorPrimaryDark"
        android:pathData="M111.887059 2.288941l365.989647 109.025883V1024L111.887059 914.974118C64.150588
		900.758588 21.293176 849.558588 21.293176 799.713882V92.852706c0-49.814588
		42.827294-104.779294 90.593883-90.563765zM912.112941 2.288941l-365.989647
		109.025883V1024l365.989647-109.025882c47.736471-14.215529 90.593882-65.415529
		90.593883-115.260236V92.852706c0-49.814588-42.827294-104.779294-90.593883-90.563765z" />
</vector>
