<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="?attr/colorAccent"
        android:pathData="M939.517328 410.237436h-272.638296C772.478372 19.839876 591.9995 0 591.9995
		0c-73.59954 0-58.239636 59.519628-63.9996 69.759564 0 191.9988-202.878732
		340.477872-202.878732 340.477872v541.436616C325.121168 1004.79372 400.0007
		1023.9936 426.880532 1023.9936h409.59744c38.39976 0 69.759564-101.119368
		69.759564-101.119368 101.119368-344.957844 101.119368-447.9972
		101.119368-447.9972a63.9996 63.9996 0 0 0-68.479572-63.9996zM213.761864
		410.237436H49.922888a33.279792 33.279792 0 0 0-33.919788 33.279792l33.919788
		545.916588a33.919788 33.919788 0 0 0 34.559784 34.559784h141.439116c29.439816 0
		29.439816-23.039856 29.439816-23.039856V451.837176a40.319748 40.319748 0 0
		0-41.59974-41.59974z" />
</vector>
