<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="?attr/colorPrimaryDark"
        android:pathData="M91.74 64.065l359.402 0c36.542 3.562 27.732 66.995 27.732 108.205l0 196.197c0
		42.645 8.145 94.91-20.5 107.025-18.655 7.882-68.725 2.375-92.865 2.375L174.962
		477.867c-44.052 0-104.197 10.362-110.957-27.35L64.005 91.412C68.93 78.04 77.592
		68.345 91.74 64.065L91.74 64.065 91.74 64.065zM141.192 144.922l0 255.654 259.294
		0L400.486 141.355 142.4 141.355C140.99 141.55 141.085 143.235 141.192
		144.922L141.192 144.922 141.192 144.922zM574.149 64.065l359.399 0c14.66 5.362
		24.735 15.25 27.74 32.105l0 349.592c-3.29 14.527-10.98 26.93-25.33 30.912-23.435
		6.508-62.395 1.193-90.45 1.193l-184.52 0c-27.83 0-69.07
		5.777-91.66-1.193-31.89-9.837-22.91-71.215-22.91-114.152l0-183.12C546.419
		129.835 535.379 70.99 574.149 64.065L574.149 64.065 574.149 64.065zM623.598
		144.922l0 255.654 259.299 0L882.897 141.355 624.808 141.355C623.403 141.55
		623.498 143.235 623.598 144.922L623.598 144.922 623.598 144.922zM259.382
		219.837c36.11-6.722 64.505 17.335 65.125 49.935 0.81 43.005-43.732 66.62-78.39
		48.757C206.457 298.092 209.064 229.194 259.382 219.837L259.382 219.837 259.382
		219.837zM741.788 219.837c85.07-15.67 83.435 117.147 0 103.445C688.698 314.569
		686.988 229.929 741.788 219.837L741.788 219.837 741.788 219.837zM448.731 960.643
		92.947 960.643c-14.772-4.47-24.747-13.655-28.942-28.545L64.005
		574.184c3.512-10.475 11.617-22.695 24.117-26.16 23.61-6.55 62.17-1.195
		90.455-1.195l184.517 0c27.272 0 66.962-6 91.662 1.195 33.415 9.725 24.117 70.105
		24.117 112.965l0 189.06C478.874 896.303 488.979 956.508 448.731 960.643L448.731
		960.643 448.731 960.643zM141.192 627.688l0 255.659 259.294 0L400.486 624.118
		142.4 624.118C140.99 624.328 141.085 626.008 141.192 627.688L141.192 627.688
		141.192 627.688zM961.288 578.939l0 99.885c-2.81 33.685-0.4 72.535-1.2
		108.205L703.198 787.029l0-58.26c-24.125-2.78-53.47-0.4-79.595-1.2-2.815
		75.315-0.405 155.775-1.21 233.069l-47.035
		0c-40.44-8-28.94-67.825-28.94-115.345L546.418 660.988c0-27.715-5.695-69.27
		1.2-91.565 8.23-26.605 43.905-22.595 79.6-22.595l174.87 0 0 158.15 80.81
		0c0.8-52.32-1.61-107.81 1.2-158.15C922.988 544.564 959.008 545.124 961.288
		578.939L961.288 578.939 961.288 578.939zM265.412 701.408c38.562-4.21 70.432
		32.34 55.48 72.545-20.737 55.725-119.872 34.775-101.307-35.675C224.709 718.803
		239.539 704.238 265.412 701.408L265.412 701.408 265.412 701.408zM790.033
		960.643l-86.835 0c0.8-30.53-1.61-64.22 1.21-92.755l85.625 0L790.033 960.643
		790.033 960.643 790.033 960.643zM961.288 867.888l0 60.645c-3.355 16.905-13.38
		27.23-28.945 32.105l-61.505 0c0.8-30.52-1.61-64.21 1.21-92.75L961.288 867.888
		961.288 867.888 961.288 867.888z" />
</vector>
