<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="?attr/colorAccent"
        android:pathData="M514.1 98.1c-229.4 0-415.3 186-415.3 415.3 0 229.4 186 415.3 415.3
		415.3s415.3-186 415.3-415.3C929.5 284 743.5 98.1 514.1 98.1zM350.5 324.6c34.8 0
		62.9 28.2 62.9 62.9 0 34.8-28.2 62.9-62.9 62.9-34.8
		0-62.9-28.2-62.9-62.9s28.1-62.9 62.9-62.9z m163.6 453.1c-102.2
		0-188.6-67.7-216.8-160.8l2.9-2.9c0-20.9 16.9-37.8 37.8-37.8h352.4c20.9 0 37.8
		16.9 37.8 37.8l2.9 2.9c-28.3 93.1-114.7 160.8-217 160.8z m167.2-327.2c-34.8
		0-62.9-28.2-62.9-62.9 0-34.8 28.2-62.9 62.9-62.9 34.8 0 62.9 28.2 62.9
		62.9s-28.2 62.9-62.9 62.9z" />
</vector>
