<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M309.76 819.712h404.48c169.984 0 307.712-137.728
		307.712-307.712s-137.728-307.712-307.712-307.712h-404.48C139.776 204.288 2.048
		342.016 2.048 512s137.728 307.712 307.712 307.712z m-0.512-586.24c154.112 0
		279.04 124.928 279.04 279.04s-124.928 279.04-279.04
		279.04-279.04-124.928-279.04-279.04 124.928-279.04 279.04-279.04z" />
</vector>
