<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M848.1 175.9H175.9c-61.6 0-112 50.4-112 112v448.2c0 61.6 50.4 112 112
		112h672.2c61.6 0 112-50.4 112-112V287.9c0.1-61.6-50.4-112-112-112z m-247.4
		84v504.2H423.3V259.9h177.4zM147.9 708.1V315.9c0-30.8 25.2-56
		56-56h135.4v504.2H203.9c-30.8 0-56-25.2-56-56z m728.2 0c0 30.8-25.2 56-56
		56H684.7V259.9h135.4c30.8 0 56 25.2 56 56v392.2z" />
</vector>
