<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M832.6 127.3H191.4c-70.5 0-128.2 57.7-128.2 128.2v512.9c0 70.5 57.7 128.2 128.2
		128.2h641.1c70.5 0 128.2-57.7
		128.2-128.2V255.5c0.1-70.5-57.6-128.2-128.1-128.2zM159.4 736.4V287.6c0-35.3
		28.8-64.1 64.1-64.1h240.4v577H223.5c-35.3 0-64.1-28.8-64.1-64.1z m705.2 0c0
		35.3-28.9 64.1-64.1 64.1H560.1v-577h240.4c35.3 0 64.1 28.9 64.1 64.1v448.8z" />
</vector>
