<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="?attr/colorPrimaryDark"
        android:pathData="M360.652225 825.121558c-23.121498 23.121498-60.571326 23.121498-83.690906
		0l-83.691865-83.696659c-23.120539-23.11191-23.120539-60.564614
		0-83.690906l108.185408-108.227596
		101.653094-101.654052c-45.386787-26.717963-104.541963-20.95173-143.500944
		17.962187L109.578547 615.892854c-46.244914 46.196974-46.244914 121.142652 0
		167.381813l125.533963 125.533004c46.196974 46.203685 121.141693 46.203685
		167.381813 0l150.036135-150.072569c38.912-38.910082 44.679191-98.114157
		17.966022-143.499985L360.652225 825.121558z" />
    <path
        android:fillColor="?attr/colorPrimaryDark"
        android:pathData="M911.738727 232.093243 786.203805
		106.558322c-46.197933-46.196974-121.14361-46.196974-167.334831 0L468.838592
		256.630891c-38.964734 38.917753-44.683026 98.117993-17.966981
		143.506697l209.844255-209.840419c23.072599-23.124375 60.519551-23.124375
		83.643925 0l83.690906 83.691865c23.120539 23.120539 23.120539 60.567491 0
		83.691865l-209.843296 209.841378c45.387745 26.714127 104.541004 20.996794
		143.505738-17.966981l150.025588-150.030382C957.982682 353.283835 957.982682
		278.290217 911.738727 232.093243z" />
    <path
        android:fillColor="?attr/colorPrimaryDark"
        android:pathData="M318.606861 659.895131c0 24.421633 19.796375 44.218966 44.218966 44.218966
		12.694532 0 24.131116-5.357783 32.196554-13.924674l0.013423 0.013423
		291.596464-291.987655c9.819086-8.110502 16.078142-20.379326 16.078142-34.109363
		0-24.422592-19.797333-44.218966-44.218966-44.218966-12.59961 0-23.957573
		5.277243-32.012464 13.731955L334.773213 625.714816C324.903311 633.82436
		318.606861 646.123865 318.606861 659.895131z" />
</vector>
