<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<LinearLayout
		android:layout_height="250dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:padding="5dp">

			<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/pop_app_icon"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Medium Text"
				android:id="@+id/pop_appname"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="top|center_vertical"
			android:padding="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="包名"
				android:layout_marginBottom="10dp"
				android:id="@+id/pop_packagename"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="大小"
				android:layout_marginBottom="10dp"
				android:id="@+id/pop_size"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="安装包路径"
				android:id="@+id/pop_File"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

