<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
	android:description="@string/aac"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:packageNames="com.tencent.mobileqq" />

