<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="button">#727272</color>
    <color name="white">#ffffff</color>
	<color name="gray">#9e9e9e</color>
	<color name="navigationBarColor">#ff4081</color>
	<color name="half_transparent">#4f000000</color>
	<color name="window_background">#FFF5F5F5</color>
    <color name="window_background_dark">#212121</color>
    <color name="window_background_black">#000000</color>

   
 
	<color name="colorPrimary">#FF80DEEA</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorBluePrimary">#2196F3</color>
    <color name="colorBluePrimaryDark">#2196F3</color>
    <color name="colorBlueAccent">#FF4081</color>
	<color name="navigationBarBlueColor">#2196E3</color>
	
    <color name="colorBrowmPrimary">#795548</color>
    <color name="colorBrowmPrimaryDark">#795548</color>
    <color name="colorBrowmAccent">#FF9800</color>
	<color name="navigationBarBrowmColor">#795548</color>
	
    <color name="colorRedPrimary">#F44336</color>
    <color name="colorRedPrimaryDark">#F44336</color>
    <color name="colorRedAccent">#FFC107</color>
	<color name="navigationBarRedColor">#F44336</color>
	
    <color name="colorGreyPrimary">#9E9E9E</color>
    <color name="colorGreyPrimaryDark">#9E9E9E</color>
    <color name="colorGreyAccent">#8BC34A</color>
	<color name="navigationBarGreyColor">#9E9E9E</color>

    <color name="colorPinkPrimary">#E91E63</color>
    <color name="colorPinkPrimaryDark">#E91E63</color>
    <color name="colorPinkAccent">#8BC34A</color>
	<color name="navigationBarPinkColor">#E81E63</color>

    <color name="colorGreenPrimary">#4CAF50</color>
    <color name="colorGreenPrimaryDark">#4CAF50</color>
    <color name="colorGreenAccent">#FF5722</color>
	<color name="navigationBarGreenColor">#4CAF50</color>

    <color name="colorOrangePrimary">#FF9800</color>
    <color name="colorOrangePrimaryDark">#FF9800</color>
    <color name="colorOrangeAccent">#FF5722</color>
	<color name="navigationBarOrangeColor">#FF9800</color>

    <color name="colorPurplePrimary">#9C27B0</color>
    <color name="colorPurplePrimaryDark">#9C27B0</color>
    <color name="colorPurpleAccent">#8BC34A</color>
	<color name="navigationBarPurpleColor">#9C27B0</color>

    <color name="colorTealPrimary">#009688</color>
    <color name="colorTealPrimaryDark">#009688</color>
    <color name="colorTealAccent">#8BC34A</color>
	<color name="navigationBarTealColor">#009688</color>
	
	<color name="fire_end_color">#E89183</color>
    <color name="fire_start_color">#FCFBEB</color>
	
	</resources>
