<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">185dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
	<dimen name="card_padding">60dp</dimen>
	<dimen name="dp_4">4dp</dimen>
	<dimen name="dp_16">16dp</dimen>
	<dimen name="dp_24">24dp</dimen>
	<dimen name="dp_48">48dp</dimen>
	<dimen name="dp_5">5dp</dimen>
</resources>
