<resources>
    <string name="app_name">LEARN</string>
	<string name="marquee_texts">人民有信仰！民族有希望！国家有力量！</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="open_source">• RxJava: github.com/ReactiveX/RxJava\n• RxAndroid: github.com/ReactiveX/RxAndroid\n• Retrofit: github.com/square/retrofitn\n• ButterKnife: github.com/JakeWharton/butterknife</string>
	<string name="error">错误</string>
	<string name="action_settings">设置</string>
	<string name="about">关于</string>
	<string name="joke">彩蛋</string>
	<string name="other">其他</string>
	<string name="nbutton">取消</string>
    <string name="pbutton">确定</string>
	<string name="display">显示</string>
	<string name="hidden">隐藏</string>
	<string name="zd">账单</string>
	<string name="qt">其他</string>
	<string name="jz">进制</string>
	<string name="qt">其他</string>
	<string name="lp">录屏</string>
	<string name="jj">关于应用</string>
	<string name="hj">合集</string>
	<string name="meren">默认</string>
	<string name="ty">涂鸦</string>
	<string name="sjapp">手机应用</string>
    <string name="PaintColor">画笔颜色</string>
    <string name="PaintSize">画笔粗细</string>
    <string name="PaintShape">画笔形状</string>
    <string name="Reset">重画</string>
    <string name="Save">保存</string>
	<string name="qq_zan">QQ点赞</string>
	<string name="aac">功能性不强，免费使用！\nYSC</string>
	<string name="title_3">视频解析</string>
    <string name="title_2">音乐播放</string>
    <string name="title_4">文件保存</string>
    <string name="title_1">屏幕录制</string>
	<string name="title_5">其他事项</string>
	<string name="poem_title_1">水调歌头</string>
	<string name="poem_title_2">沁园春·长沙</string>
	<string name="poem_title_3">登高</string>
	<string name="poem_text_1">
		明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。\n起舞弄清影，何似在人间！
		转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？\n人有悲欢离合，月有阴晴圆缺，此事古难全。\n但愿人长久，千里共婵娟。	</string>
	<string name="poem_text_2">
		独立寒秋，湘江北去，橘子洲头。看万山红遍，层林尽染；漫江碧透，百舸争流。鹰击长空，鱼翔浅底，万类霜天竞自由。怅寥廓，问苍茫大地，谁主沉浮？
		携来百侣曾游，忆往昔峥嵘岁月稠。恰同学少年，风华正茂；书生意气，挥斥方遒。指点江山，激扬文字，粪土当年万户侯。曾记否，到中流击水，浪遏飞舟？
	</string>
	<string name="poem_text_3">风急天高猿啸哀，渚清沙白鸟飞回。\n无边落木萧萧下，不尽长江滚滚来。\n万里悲秋常作客，百年多病独登台。\n艰难苦恨繁霜鬓，潦倒新停浊酒杯。</string>
	<string name="text_3">首先用浏览器打开待播放视频的播放地址，选取VIP视频，复制网页链接到编辑框即可完成观看。\n解析有可能不成功！</string>
	<string name="text_2">首先在编辑框输入歌名并剪切，再打开音乐直链粘贴，最后复制链接到编辑框，即可完成播放和下载。\n第一个链接是播放地址，第二个链接是下载地址。</string>
    <string name="text_4">此软件的所有文件都保存在根目录的YSC_APP文件夹下。其中有生成的二维码图片、下载的音乐、录制的视频。</string>
	<string name="text_1">此功能支持安卓5.0以上系统免ROOT实现屏幕录制。可以录制手机屏幕上的内容，如果需要录制声音，选择打开即可。</string>
	<string name="text_5">悬浮图魔幻粒子，网页浏览，视频解析，随机数生成，QQ卡屏代码，低聚图片，ROOT检验等功能。</string>
</resources>

