<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
		<item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorGreenPrimary</item>
        <item name="colorPrimaryDark">@color/colorGreenPrimaryDark</item>
        <item name="colorAccent">@color/colorGreenAccent</item>	
		<item name="android:navigationBarColor">@color/navigationBarGreenColor</item>
    </style>
	<style name="Text" parent="@android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
	<style name="dialog_qq_animation" parent="@android:style/Animation.Dialog">
		<item name="android:windowEnterAnimation">@anim/dialog_qq_in</item>
		<item name="android:windowExitAnimation">@anim/dialog_qq_out</item>
	</style>
	<style name="actionsheet_qq_animation" parent="@android:style/Animation.InputMethod">
		<item name="android:windowEnterAnimation">@anim/actionsheet_qq_in</item>
		<item name="android:windowExitAnimation">@anim/actionsheet_qq_out</item>
	</style>
	<style name="ButtonStyle" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorBlueAccent</item>
    </style>

	<style name="BrowmTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorBrowmPrimary</item>
        <item name="colorPrimaryDark">@color/colorBrowmPrimaryDark</item>
        <item name="colorAccent">@color/colorBrowmAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarBrowmColor</item>
		<item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorBluePrimary</item>
        <item name="colorPrimaryDark">@color/colorBluePrimaryDark</item>
        <item name="colorAccent">@color/colorBlueAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarBlueColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RedTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorRedPrimary</item>
        <item name="colorPrimaryDark">@color/colorRedPrimaryDark</item>
        <item name="colorAccent">@color/colorRedAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarRedColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GreyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorGreyPrimary</item>
        <item name="colorPrimaryDark">@color/colorGreyPrimaryDark</item>
        <item name="colorAccent">@color/colorGreyAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarGreyColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="PinkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPinkPrimary</item>
        <item name="colorPrimaryDark">@color/colorPinkPrimaryDark</item>
        <item name="colorAccent">@color/colorPinkAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarPinkColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorGreenPrimary</item>
        <item name="colorPrimaryDark">@color/colorGreenPrimaryDark</item>
        <item name="colorAccent">@color/colorGreenAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarGreenColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="OrangeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorOrangePrimary</item>
        <item name="colorPrimaryDark">@color/colorOrangePrimaryDark</item>
        <item name="colorAccent">@color/colorOrangeAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarOrangeColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TealTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorTealPrimary</item>
        <item name="colorPrimaryDark">@color/colorTealPrimaryDark</item>
        <item name="colorAccent">@color/colorTealAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarTealColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="PurpleTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPurplePrimary</item>
        <item name="colorPrimaryDark">@color/colorPurplePrimaryDark</item>
        <item name="colorAccent">@color/colorPurpleAccent</item>
		<item name="android:navigationBarColor">@color/navigationBarPurpleColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>

