<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:text="对话框"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton1"/>

	<Button
		android:text="消息弹窗"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton2"/>

	<Button
		android:text="提示进度框"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton3"/>

	<Button
		android:text="操作菜单"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton4"/>

</LinearLayout>

