<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.learn.app">
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	
    <application
		android:name=".Data.method"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Views"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>  
		<activity
            android:name=".MainActivity"
			android:theme="@style/AppTheme">
		</activity>
		<activity
            android:name=".About"
			android:theme="@style/AppTheme"/>
		<activity
            android:name=".doodle.DoodleViewActivity"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Tallysetting"
			android:theme="@style/GreenTheme"/>
		<activity 
			android:name=".NotificationActivity"
			android:theme="@style/GreenTheme"/>
		<activity 
			android:name=".Poly"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Setting"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Beautiful"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".More"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".AppActivity"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Video"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Ysc"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".spjx"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Splash"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
		<activity
            android:name=".BingPic"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
		<activity
            android:name=".HeartActivity"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
		<activity
            android:name=".Jingzhi"
			android:theme="@style/GreenTheme"/>
		<activity
            android:name=".Tallybook"
			android:theme="@style/GreenTheme"/>
		<activity android:name="com.sunglab.bigbanghd.s"
			android:theme="@style/BlueTheme"></activity>
		<service android:name=".PictureService"/>
		<service android:name=".RecordService"/>
		<service
            android:name=".Qq_zan"
            android:enabled="true"
            android:exported="true"
            android:label="@string/qq_zan"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/qq_zan" />
        </service>
		<service
            android:name=".DownloadService"
            android:enabled="true"
            android:exported="true" />
    </application>
</manifest>

