<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6f6f6f" android:pathData="M578.2,561.7 L566.5,601.2 605.5,589.2 687.7,507 660.3,479.6Z"/>
    <path android:fillColor="#6f6f6f" android:pathData="M552.7,334.8 L552.7,342.8 561.2,342.8Z"/>
    <path android:fillColor="#6f6f6f" android:pathData="M512,16c-273.5,0 -496,222.5 -496,496s222.5,496 496,496 496,-222.5 496,-496S785.5,16 512,16zM627.9,702.6c0,26.8 -17.3,53.9 -56,53.9l-271.3,-0.2c-27.3,0 -48.6,-21.9 -48.6,-49.8l0,-388.4c0,-28.3 21.1,-50.5 48,-50.5l236.2,0 91.6,86.4 0,63.9c0,10.4 -8.4,18.8 -18.8,18.8 -10.4,0 -18.8,-8.4 -18.8,-18.8l0,-37.6 -57.7,0c-10.4,0 -17.5,-8.4 -17.5,-18.8l0,-56.4L300,305.1c-6.8,0 -10.5,6.5 -10.5,12.9l0,388.4c0,7 4.7,12.2 11.1,12.2l271.3,0.2c7.9,0 18.4,-1.7 18.4,-16.3l0,-21.5c0,-10.4 8.4,-18.8 18.8,-18.8 10.4,0 18.8,8.4 18.8,18.8L627.9,702.6zM344.3,493.1l150.4,0c10.4,0 18.8,8.4 18.8,18.8 0,10.4 -8.4,18.8 -18.8,18.8L344.3,530.7c-10.4,0 -18.8,-8.4 -18.8,-18.8C325.5,501.5 333.9,493.1 344.3,493.1zM325.5,399.2c0,-10.4 8.4,-18.8 18.8,-18.8l112.8,0c10.4,0 18.8,8.4 18.8,18.8 0,10.4 -8.4,18.8 -18.8,18.8L344.3,418C333.9,417.9 325.5,409.5 325.5,399.2zM762.1,485.7l-136.6,136.6 -74.7,21.9c-1.4,0 -2.7,-0.8 -4.1,-1 -0.5,0 -0.8,0.3 -1.3,0.3L344.3,643.5c-10.4,0 -18.8,-8.4 -18.8,-18.8s8.4,-18.8 18.8,-18.8l181.6,0 18.9,-64.1 136.6,-136.6c12.9,-12.9 35.4,-12.8 48.2,0l32.4,32.4C775.3,450.9 775.3,472.5 762.1,485.7z"/>
    <path android:fillColor="#6f6f6f" android:pathData="M686.8,453.1 L714.2,480.5 733,461.7 705.6,434.3Z"/>
</vector>


