<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportWidth="1024.0"
	android:viewportHeight="1024.0">
    <path
        android:pathData="M941.7,512q0,143.4 -83.7,258t-216.3,158.6q-15.4,2.9 -22.6,-4t-7.1,-17.2v-120.6q0,-55.4 -29.7,-81.2 32.6,-3.4 58.6,-10.3t53.7,-22.3 46.3,-38 30.3,-60 11.7,-86q0,-69.2 -45.1,-117.7 21.1,-52 -4.6,-116.6 -16,-5.2 -46.3,6.3t-52.6,25.2l-21.7,13.7q-53.1,-14.8 -109.7,-14.8t-109.7,14.8q-9.1,-6.3 -24.3,-15.4t-47.7,-22 -49.2,-7.7q-25.2,64.6 -4,116.6 -45.1,48.6 -45.1,117.7 0,48.6 11.7,85.7t30,60 46,38.3 53.7,22.3 58.6,10.3q-22.9,20.6 -28,58.8 -12,5.7 -25.7,8.6t-32.6,2.9 -37.4,-12.3 -31.7,-35.7q-10.9,-18.3 -27.7,-29.7t-28.3,-13.7l-11.4,-1.7q-12,0 -16.6,2.6t-2.9,6.6 5.2,8 7.4,6.8l4,2.9q12.6,5.7 24.9,21.7t18,29.1l5.7,13.1q7.4,21.7 25.2,35.1t38.3,17.2 39.7,4 31.7,-2l13.1,-2.3q0,21.7 0.3,50.9t0.3,30.9q0,10.3 -7.4,17.2t-22.9,4q-132.6,-44 -216.3,-158.6t-83.7,-258q0,-119.4 58.8,-220.3t159.7,-159.7 220.3,-58.8 220.3,58.8 159.7,159.7 58.8,220.3z"
        android:fillColor="#6f6f6f"/>
</vector>


