<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	<style name="dialog_qq_animation" parent="@android:style/Animation.Dialog">
	<item name="android:windowEnterAnimation">@anim/dialog_qq_in</item>
	<item name="android:windowExitAnimation">@anim/dialog_qq_out</item>
</style>

<style name="actionsheet_qq_animation" parent="@android:style/Animation.InputMethod">
	<item name="android:windowEnterAnimation">@anim/actionsheet_qq_in</item>
	<item name="android:windowExitAnimation">@anim/actionsheet_qq_out</item>
</style>

<style name="toast_qq_animation" parent="@android:style/Animation.Toast">
	<item name="android:windowEnterAnimation">@anim/toast_qq_in</item>
	<item name="android:windowExitAnimation">@anim/toast_qq_out</item>
</style>

</resources>