<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/titleTextView"
				style="@style/TextAppearance.AppCompat.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"		/>

			<TextView
				android:id="@+id/contentTextView"
				style="@style/TextAppearance.AppCompat.Body1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"	/>

		</LinearLayout>

		
	</FrameLayout>
</android.support.v7.widget.CardView>
