<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<include
        layout="@layout/toolbar"/>
	<FrameLayout	
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ScrollView
		android:scrollbars="none"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			<com.learn.app.ENDownloadView
				android:id="@+id/view_loading"
				android:layout_width="260dp"
				android:layout_height="140dp"
				android:layout_marginTop="20dp"/>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
		
				android:layout_marginTop="25dp"
				android:layout_margin="8dp"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"	
				android:layout_width="match_parent">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/actual_image"
						android:layout_width="match_parent"
						android:src="@drawable/image_1"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:scaleType="centerCrop"/>

					<TextView
						android:text="冬 日 飘 雪"
						android:id="@+id/txt"
						android:textColor="#000000"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:layout_gravity="center_horizontal"
						android:layout_marginBottom="0dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:textSize="16sp"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>
			

			
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"	
				android:layout_margin="8dp">
				<com.youth.banner.Banner
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/banner"
					android:clipChildren="false"
					android:layout_width="match_parent"
					android:layout_height="200dp" />
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="4dp"	
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_marginTop="20dp"
				android:layout_margin="8dp">
			<com.learn.app.wateranim.WaterScreenView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerCrop"
				android:fitsSystemWindows="true"
				app:layout_collapseMode="parallax"
				android:background="@drawable/water_background"/>
			</android.support.v7.widget.CardView>
			<com.learn.app.bottleload.BottleLoadingView
				android:layout_gravity="center_horizontal"
				android:id="@+id/bottle_view_small"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_marginTop="20dp"/>
		</LinearLayout>

	</ScrollView>
	
		<com.learn.app.whitesnow.SnowView
			android:id="@+id/whiteSnowView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		/>
	</FrameLayout>
</LinearLayout>


