<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.learn.app.MainActivity"
	tools:showIn="@layout/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center_vertical|center_horizontal">

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_gravity="bottom"
		android:clipToPadding="false"
		android:overScrollMode="never"
		android:paddingBottom="30dp"
		android:paddingEnd="@dimen/card_padding"
		android:paddingLeft="@dimen/card_padding"
		android:paddingRight="@dimen/card_padding"
		android:paddingStart="@dimen/card_padding"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
