<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.learn.app.MainActivity"
	tools:showIn="@layout/app_bar_main"
	android:id="@+id/contentmainRelativeLayout2">

	<FrameLayout
		android:fitsSystemWindows="true"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:id="@+id/frame_content"/>

</RelativeLayout>


