<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.learn.app.ColorSelectView
            android:id="@+id/dialog_colorselect"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:id="@+id/dialog_colorselect_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:layout_width="60dp"
                android:background="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/dialog_colorselect_ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:textColor="?attr/colorAccent"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

