<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="添加账单"
			android:textColor="?attr/colorPrimary"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/et_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="记账说明"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/et_money"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="金额"
				android:inputType="number"/>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btn_add_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/button_bg"
			android:text="确定"
			android:textColor="@android:color/white"
			android:layout_marginBottom="20dp"/>

	</LinearLayout>

</LinearLayout>

