<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.learn.app.MainActivity"
	tools:showIn="@layout/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_marginTop="30dp"
	android:gravity="center">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="我知道你是爱我的"
		android:visibility="gone"/>
	<android.support.design.widget.TextInputLayout
        android:id="@+id/til_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
			android:textSize="14sp"
			android:id="@+id/path"
			android:gravity="center"
			android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入音乐直链地址" />
    </android.support.design.widget.TextInputLayout>
	
	<SeekBar	
		android:layout_height="wrap_content"
		android:layout_width="280dp"
		android:id="@+id/music_progress"
		android:layout_marginTop="18dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="18dp"
		android:layout_gravity="center"
		android:gravity="center">

		<Button
			android:textSize="14sp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="播放"
			android:background="@drawable/bg3"
			android:id="@+id/btn_play"/>

		<Button
			android:textSize="14sp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="暂停"
			android:background="@drawable/bg3"
			android:id="@+id/btn_pause"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="下载进度："/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="未下载"
			android:id="@+id/resultView"/>

	</LinearLayout>

	<ProgressBar
		android:layout_marginTop="5dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/progressBar"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<LinearLayout
		android:layout_marginTop="18dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:textSize="14sp"
			android:layout_height="wrap_content"
			android:layout_width="100dp"
			android:text="开始下载"
			android:background="@drawable/bg3"
			android:id="@+id/download"/>

		<Button
			android:textSize="14sp"
			android:layout_height="wrap_content"
			android:layout_width="100dp"
			android:text="暂停下载"
			android:layout_marginLeft="20dp"
			android:background="@drawable/bg3"
			android:id="@+id/pausebutton"/>

	</LinearLayout>

	<Button
		android:textSize="14sp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="查找直链"
		android:background="@drawable/bg3"
		android:id="@+id/webmusic"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="30dp"/>

	
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
