<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:orientation="vertical"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:id="@+id/bing_pic_img"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:scaleType="centerCrop"
		android:layout_centerInParent="true"/>

	<WebView
		android:id="@+id/webView"
		android:scrollbars="none"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"/>

</LinearLayout>

