<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@drawable/image_25"
		android:layout_marginTop="76dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="轻盈的UI"
		android:textSize="30sp"
		android:textColor="@color/button"
		android:textAppearance="@style/Text"
		android:layout_centerInParent="true"/>

	<Button
		android:background="@drawable/main_button"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAppearance="@style/Text"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="76dp"
		android:layout_marginRight="76dp"
		android:layout_marginBottom="76dp"
		android:id="@+id/oneButton1"
		android:text="点我"/>

</RelativeLayout>

