<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center">

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:text="按钮"
		android:id="@+id/settingSwitch1"
		android:layout_centerHorizontal="true"
		android:textSize="20sp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="19dp"/>

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_below="@id/settingSwitch1"
		android:layout_centerHorizontal="true"
		android:text="音乐"
		android:id="@+id/settingSwitch2"
		android:textSize="20sp"
		android:layout_marginRight="16dp"/>

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_below="@id/settingSwitch2"
		android:layout_centerHorizontal="true"
		android:text="图片"
		android:textSize="20sp"
		android:layout_marginRight="16dp"
		android:id="@+id/settingSwitch3"/>

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_below="@id/settingSwitch3"
		android:layout_centerHorizontal="true"
		android:text="震动:弱"
		android:textSize="20sp"
		android:layout_marginRight="16dp"
		android:id="@+id/settingSwitch4"/>

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_below="@id/settingSwitch4"
		android:layout_centerHorizontal="true"
		android:text="震动:强"
		android:textSize="20sp"
		android:layout_marginRight="16dp"
		android:id="@+id/settingSwitch5"/>

	<Switch
		android:layout_height="40dp"
		android:layout_width="200dp"
		android:layout_below="@id/settingSwitch5"
		android:layout_centerHorizontal="true"
		android:text="横竖屏转换"
		android:textSize="20sp"
		android:layout_marginRight="16dp"
		android:id="@+id/settingSwitch6"
		android:layout_marginBottom="10dp"/>

</RelativeLayout>

