<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#ffffff">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="?attr/colorPrimary"
		android:gravity="center"
		android:padding="2dp"
		android:elevation="3dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:hint="视频地址"
			android:id="@+id/qiyed2"
			android:inputType="textUri"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:textColor="#FFFFFF"
			android:maxLines="1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="65dp"
			android:text="播放"
			android:id="@+id/qiybt2"
			android:layout_marginRight="3dp"
			android:background="?attr/colorAccent"
			android:textColor="#FFFFFF"
			android:padding="6dp"/>

	</LinearLayout>

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/qiyWeb2"/>

</LinearLayout>

