<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="144dp"
			android:gravity="center"
			android:orientation="vertical"
			android:background="#FFFFFF">

			<RelativeLayout
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_centerInParent="true"
				android:layout_marginTop="24dp">

				<com.learn.app.CircleLoadingView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:circleStartColor="#ffff00"
					app:circleEndColor="#ff0000"
					app:circleArcRadian="5"
					app:circleArcWidth="10"
					app:circleArcSpacing="10"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:src="@mipmap/ic_launcher"
					android:onClick="changesrc"
					android:id="@+id/image"/>

			</RelativeLayout>

		</LinearLayout>

		<ListView
			android:id="@+id/mListView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

