<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@drawable/image_2"
		android:layout_marginTop="76dp"
		android:id="@+id/threeImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="LEARN_APP 你值得拥有"
		android:textSize="25sp"
		android:textColor="@color/button"
		android:textAppearance="@style/Text"
		android:layout_centerInParent="true"/>

	<Button
		android:background="@drawable/main_button"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAppearance="@style/Text"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="76dp"
		android:layout_marginLeft="76dp"
		android:layout_marginRight="76dp"
		android:id="@+id/threeButton1"
		android:text="点我"/>

</RelativeLayout>

