<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fbutton="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<include
		layout="@layout/toolbar"/>

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:fbutton="http://schemas.android.com/apk/res-auto"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ImageView
			android:id="@+id/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/anim"
			android:layout_centerInParent="true"
			android:contentDescription="@null"/>

		<info.hoang8f.widget.FButton
			android:id="@+id/start_record"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:minHeight="50dp"
			android:minWidth="140dp"
			android:text="开始录制"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			fbutton:buttonColor="?attr/colorAccent"
			fbutton:shadowEnabled="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:layout_width="wrap_content"
				android:id="@+id/volume"
				android:layout_marginBottom="10dp"/>

			<Switch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="录制声音"
				android:id="@+id/Switch"
				android:gravity="center"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

