<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ProgressBar
		android:id="@+id/web_progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_gravity="center"
		android:paddingTop="0dp"
		android:progressDrawable="@drawable/progressbar"
		android:visibility="visible" />
	
	<com.learn.app.webv.NestedWebView
		android:layout_width="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_height="match_parent"
		android:id="@+id/webview">
	
	</com.learn.app.webv.NestedWebView>
</LinearLayout>
	


